 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00035 
   (rule
   )
   (wire (path BOT 50800  8080000 6550000 7810500 6550000 7810500 6644000
     7670000 6644000)
    (connect (terminal pin D_CH-0) (terminal pin R_LED_CH-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 50800  8090000 7156800 8080000 7156800 8080000 6804000)
    (connect (terminal pin Q2-2) (terminal pin D_CH-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 50800  7090000 6250000 7090000 6664000 6940000 6664000)
    (connect (terminal pin D_POWER-0) (terminal pin R_POWER-1))
   )
   )
   (Net CHARGER_V+ 
   (rule
   )
   (wire (path BOT 50800  8064500 8509000 8382000 8509000 8382000 7630000
     8510000 7630000)
    (connect (terminal wire) (terminal smd D1-0))
   )
   (wire (path BOT 50800  7670000 7660000 7670000 8509000 8064500 8509000)
    (connect (terminal pin R_LED_CH-0) (terminal wire))
   )
   (wire (path BOT 50800  8064500 8509000 8064500 8870508 8040000 8870508
     8040000 9260000)
    (connect (terminal wire) (terminal smd BATTERY_INPUT-0))
   )
   )
   (Net CHARGER_V- 
   (rule
   )
   (wire (path BOT 50800  7390000 7670000 7390000 7493000 7810500 7493000
     7810500 7563200 8090000 7563200)
    (connect (terminal pin R2-1) (terminal pin Q2-0))
   )
   (wire (path BOT 50800  8090000 7563200 8090000 8001000 8255000 8001000
     8255000 8180000 8040000 8180000)
    (connect (terminal pin Q2-0) (terminal smd BATTERY_INPUT-2))
   )
   )
   (Net SW_V+ 
   (rule
   )
   (wire (path BOT 50800  6940000 7680000 6450000 7680000)
    (connect (terminal pin R_POWER-0) (terminal pin R_PS_1-0))
   )
   (wire (path BOT 50800  6450000 7680000 6450000 7330000)
    (connect (terminal pin R_PS_1-0) (terminal smd C_PS_1-0))
   )
   )
   (Net V+ 
   (rule
   )
   (wire (path BOT 50800  9260000 7610000 9260000 7630000 8840000 7630000)
    (connect (terminal smd J2-1) (terminal smd D1-1))
   )
   )
   (Net V- 
   (rule
   )
   (wire (path BOT 50800  8090000 7360000 8763000 7360000 8763000 7130000
     9260000 7130000)
    (connect (terminal pin Q2-1) (terminal smd J2-0))
   )
   (wire (path BOT 50800  7239000 7175500 6080000 7175500 6080000 7320000)
    (connect (terminal wire) (terminal smd C_PS_2-1))
   )
   (wire (path BOT 50800  7366000 7175500 7493000 7175500 7493000 7360000
     8090000 7360000)
    (connect (terminal wire) (terminal pin Q2-1))
   )
   (wire (path BOT 50800  7366000 7175500 7390000 7175500 7390000 6654000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 50800  7239000 7175500 7366000 7175500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  7344000 6250000 7390000 6250000 7390000 6654000)
    (connect (terminal pin D_POWER-1) (terminal pin R2-0))
   )
   (wire (path BOT 50800  6080000 7686000 6080000 7320000)
    (connect (terminal pin R_PS_2-1) (terminal smd C_PS_2-1))
   )
   )
   (Net VIRTUAL_GND 
   (rule
   )
   (wire (path BOT 50800  6450000 7030000 6450000 7020000 6080000 7020000)
    (connect (terminal smd C_PS_1-1) (terminal smd C_PS_2-0))
   )
   (wire (path BOT 50800  6450000 6664000 6450000 7030000)
    (connect (terminal pin R_PS_1-1) (terminal smd C_PS_1-1))
   )
   (wire (path BOT 50800  6080000 6670000 6080000 7020000)
    (connect (terminal pin R_PS_2-0) (terminal smd C_PS_2-0))
   )
   )
  )
 )
